# hms-reporting-app

./: pom.xml
docker/: docker-compose.yml
src/main/java/hms-report/: App.java
src/main/java/pl.report/: App.java  RestApplication.java
src/main/java/pl.report/model/: Address.java  Guest.java  GuestSessionScoped.java  Location.java  Reservation.java  ReservationDTO.java
src/main/java/pl.report/model/room/: ParametrizedRoom.java  RoomEntity.java  RoomType.java  WindowsExposure.java
src/main/java/pl.report/service/: GetDataFromMainApp.java
src/test/java/hms-report/: AppTest.java
src/test/java/pl.report/: AppTest.java
src/test/java/pl/report/service/: GetDataFromMainAppIT.java  GetDataFromMainAppTest.java
